<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First web site</title>
    <link rel="shortcut icon" href="images/th.jpeg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .sonia{
            background-color: aqua;
            border: 15px solid red;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            text-align: justify;


        }
        li{
            color: red;
        }
        #soniya{
            color: red;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            
        }
        a{
            border: 5px solid red;
            border-radius: 5px;
            margin: 5px;
            
        }
        input[type="Email"]{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1><span>Sultan Blog</span></h1>
   <div class="sonia">
    <h3 id="soniya">My blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat ad voluptates ipsa aliquam, dolor fuga deserunt, magnam nihil dolores, iste soluta est incidunt! Maxime natus sunt corporis tempore obcaecati.</p>
    <img src="images/790117.jpg" alt="" height="200px" width="200px"><br><br>
    <button style="color: red;">Read More</button>
   </div>
   <div class="sonia">
    <h3>My blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat ad voluptates ipsa aliquam, dolor fuga deserunt, magnam nihil dolores, iste soluta est incidunt! Maxime natus sunt corporis tempore obcaecati.</p>
    <img src="images/pexels-arshad-sutar-1749303.jpg" alt="" height="200px" width="200px"> <br><br>
    <button>Read More</button>
   </div>
   <div class="sonia">
    <h3>My blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat ad voluptates ipsa aliquam, dolor fuga deserunt, magnam nihil dolores, iste soluta est incidunt! Maxime natus sunt corporis tempore obcaecati.</p>
    <img src="images/pexels-veeterzy-38136.jpg" alt="" height="200px" width="200px"><br><br>
    <button>Read More</button>
   </div>
   
    <h3>Basic Css</h3>
    <ol>
        <li>inline</li>
        <li>internal</li>
        <li>external</li>
        <li>embedded</li>
    </ol>
    <h2>Food Item</h2>
    <ul>
        <li>burger</li>
        <li>priza</li>
        <li>shorma</li>
        <li>kacchi</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=X9Bt00fLGEg" target="_blank">YouTube</a>
    <h2>Create a login</h2>
    <label for="jan">Email:</label>
    <input type="email" name="" id="jan"> <br><br>
    <label for="jaan">Password:</label>
    <input type="password" name="" id="jaan"> <br><br>
    <label for="jaaan">Gander:</label>
    <select>
        <option value="option">option</option>
        <option value="man">man</option>
        <option value="famele">famele</option>

    </select>
    <input type="submit" value="Login">

</body>
</html>