<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        /* p{
            color: red;
        } */
        #yellow{
            background-color: yellow;
            color: black;
        }
        .red{
            font-weight: 900;

        }
        .sonia, .bold{
            font-weight: bolder;
            font-style: italic;
        }
        #shuvo{
            background-color: black;

        }
        input[type="password"]{
            color: red;
            font-size: 20px;
        }
        span{
            color: blue;
        }
        .blogs{
            background-color: aqua;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>mixed <span class="sonia">selector</span></h1>
    <p>amra akhn mixed selector niya kaj krbo</p>
    <p class="red sonia" id="yellow">my first line css</p>
    <p>my secend line css</p>
    <p>my thred line css</p>
    <p class="red">my fordth line css</p>
    <p class="red">my fiveth line css</p>
    <p class="bold" id="shuvo">my sixth line css</p>
    <p>my seventh line css</p>
    <ol>
        <li>Element selector</li>
        <li>class selector</li>
        <li>id selector</li>
    </ol>
    <input type="text">
    <input type="password" name="" id="">
    <div class="blogs">
        <h1>sultan mahmud</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe est dolores velit consectetur earum, atque, distinctio, maiores nesciunt cupiditate at inventore fugiat eum nulla aperiam placeat eligendi quod fugit.</p>
    </div>


</body>
</html>